DB_NAME=cluster0
DB_USER=kpatel115
DB_PASS=f17ios89
GOOGLE_CLIENT_ID = 975803115361-6i85srsl16l30o9g8djc578nu8ras8jo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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